(Quand/SCONJ)
(Mrs/PROPN)
(Weasley/PROPN)
(vint/VERB)
(le/DET)
(réveiller/VERB)
(en/ADP)
(lui/PRON)
(secouant/VERB)
(l'épaule/ADJ)
(,/PUNCT)
(Harry/PROPN)
(eut/AUX)
(l'impression/NOUN)
(qu'il/PRON)
(venait/VERB)
(tout/ADV)
(juste/ADV)
(de/ADP)
(se/PRON)
(coucher/VERB)
(./PUNCT)
(–/SYM)
(C'est/PROPN)
(l'heure/ADJ)
(d/ADP)
('/PUNCT)
(y/ADV)
(aller/VERB)
(,/PUNCT)
(Harry/PROPN)
(,/PUNCT)
(mon/DET)
(chéri/NOUN)
(,/PUNCT)
(murmura-t-elle/NOUN)
(avant/ADP)
(d'aller/NOUN)
(réveiller/VERB)
(Ron/PROPN)
(./PUNCT)
(Harry/PROPN)
(chercha/VERB)
(ses/DET)
(lunettes/NOUN)
(à/ADP)
(tâtons/NOUN)
(,/PUNCT)
(les/PRON)
(mit/VERB)
(sur/ADP)
(son/DET)
(nez/NOUN)
(et/CCONJ)
(se/PRON)
(redressa/VERB)
(dans/ADP)
(son/DET)
(lit/NOUN)
(./PUNCT)
(Dehors/NOUN)
(,/PUNCT)
(il/PRON)
(faisait/VERB)
(encore/ADV)
(nuit/NOUN)
(./PUNCT)
(Ron/PROPN)
(marmonna/VERB)
(quelque/DET)
(chose/NOUN)
(d'indistinct/ADJ)
(lorsque/SCONJ)
(sa/DET)
(mère/NOUN)
(le/DET)
(tira/VERB)
(du/DET)
(sommeil/NOUN)
(./PUNCT)
(Au/PROPN)
(pied/NOUN)
(de/ADP)
(son/DET)
(lit/NOUN)
(,/PUNCT)
(Harry/PROPN)
(vit/VERB)
(deux/NUM)
(grandes/ADJ)
(silhouettes/NOUN)
(échevelées/ADJ)
(qui/PRON)
(émergeaient/VERB)
(d'un/ADP)
(enchevêtrement/NOUN)
(de/ADP)
(couvertures/NOUN)
(./PUNCT)
(–/SYM)
(Déjà/ADV)
(l'heure/ADJ)
(?/PUNCT)
(dit/VERB)
(Fred/PROPN)
(d'une/VERB)
(voix/NOUN)
(ensommeillée/VERB)
(./PUNCT)
(Ils/PRON)
(s'habillèrent/VERB)
(en/ADP)
(silence/NOUN)
(,/PUNCT)
(trop/ADV)
(endormis/ADJ)
(pour/ADP)
(parler/VERB)
(puis/SCONJ)
(,/PUNCT)
(bâillant/VERB)
(et/CCONJ)
(s'étirant/VERB)
(,/PUNCT)
(ils/PRON)
(descendirent/VERB)
(tous/DET)
(les/DET)
(quatre/NUM)
(dans/ADP)
(la/DET)
(cuisine/NOUN)
(./PUNCT)
(Mrs/PROPN)
(Weasley/PROPN)
(remuait/VERB)
(le/DET)
(contenu/NOUN)
(d'une/ADJ)
(grande/ADJ)
(marmite/NOUN)
(posée/VERB)
(sur/ADP)
(la/DET)
(cuisinière/NOUN)
(,/PUNCT)
(pendant/ADP)
(que/SCONJ)
(Mr/NOUN)
(Weasley/PROPN)
(,/PUNCT)
(assis/VERB)
(à/ADP)
(la/DET)
(table/NOUN)
(,/PUNCT)
(examinait/VERB)
(une/DET)
(liasse/NOUN)
(de/ADP)
(billets/NOUN)
(d'entrée/VERB)
(imprimés/VERB)
(sur/ADP)
(de/DET)
(grands/ADJ)
(parchemins/NOUN)
(./PUNCT)
(Il/PRON)
(leva/VERB)
(la/DET)
(tête/NOUN)
(à/ADP)
(l'arrivée/VERB)
(des/DET)
(quatre/NUM)
(garçons/NOUN)
(et/CCONJ)
(écarta/VERB)
(les/DET)
(bras/NOUN)
(pour/ADP)
(qu'ils/NOUN)
(puissent/VERB)
(mieux/ADV)
(voir/VERB)
(ses/DET)
(vêtements/NOUN)
(./PUNCT)
(Il/PRON)
(portait/VERB)
(un/DET)
(chandail/NOUN)
(de/ADP)
(golf/NOUN)
(et/CCONJ)
(un/DET)
(très/ADV)
(vieux/ADJ)
(jean/ADJ)
(,/PUNCT)
(un/DET)
(peu/ADV)
(trop/ADV)
(grand/ADJ)
(pour/ADP)
(lui/PRON)
(,/PUNCT)
(retenu/VERB)
(par/ADP)
(une/DET)
(épaisse/ADJ)
(ceinture/NOUN)
(de/ADP)
(cuir/NOUN)
(./PUNCT)
(–/SYM)
(Qu'est-ce/PROPN)
(que/SCONJ)
(vous/PRON)
(en/PRON)
(pensez/VERB)
(?/PUNCT)
(demanda-t-il/ADV)
(d'un/AUX)
(ton/DET)
(anxieux/ADJ)
(./PUNCT)
(Il/PRON)
(ne/ADV)
(faut/VERB)
(surtout/ADV)
(pas/ADV)
(qu'on/PRON)
(se/PRON)
(fasse/AUX)
(remarquer/VERB)
(./PUNCT)
(Est-ce/NOUN)
(que/SCONJ)
(j'ai/PROPN)
(l'air/VERB)
(d'un/ADP)
(Moldu/PROPN)
(,/PUNCT)
(Harry/PROPN)
(?/PUNCT)
(–/SYM)
(Oui/INTJ)
(,/PUNCT)
(répondit/VERB)
(Harry/PROPN)
(avec/ADP)
(un/DET)
(sourire/NOUN)
(,/PUNCT)
(c'est/NOUN)
(très/ADV)
(bien/ADV)
(./PUNCT)
(–/SYM)
(Où/ADV)
(sont/AUX)
(Bill/PROPN)
(,/PUNCT)
(Charlie/PROPN)
(et/CCONJ)
(Pe-e-e-e-e-e-ercy/PROPN)
(?/PUNCT)
(demanda/VERB)
(George/PROPN)
(dans/ADP)
(un/DET)
(très/ADV)
(long/ADJ)
(bâillement/ADV)
(qu'il/PRON)
(lui/PRON)
(fut/AUX)
(impossible/ADJ)
(de/ADP)
(retenir/VERB)
(./PUNCT)
(–/SYM)
(Ils/PRON)
(doivent/VERB)
(transplaner/VERB)
(,/PUNCT)
(non/ADV)
(?/PUNCT)
(répondit/VERB)
(Mrs/PROPN)
(Weasley/PROPN)
(en/ADP)
(apportant/VERB)
(sur/ADP)
(la/DET)
(table/NOUN)
(une/DET)
(grosse/ADJ)
(marmite/NOUN)
(de/ADP)
(porridge/NOUN)
(qu'elle/ADJ)
(commença/VERB)
(à/ADP)
(servir/VERB)
(./PUNCT)
(Ils/PRON)
(peuvent/VERB)
(donc/ADV)
(rester/VERB)
(un/DET)
(peu/ADV)
(plus/ADV)
(longtemps/ADV)
(au/AUX)
(lit/VERB)
(./PUNCT)
(Transplaner/PROPN)
(signifiait/VERB)
(disparaître/VERB)
(d'un/ADP)
(endroit/NOUN)
(pour/ADP)
(réapparaître/VERB)
(presque/ADV)
(instantanément/ADV)
(dans/ADP)
(un/DET)
(autre/ADJ)
(et/CCONJ)
(Harry/PROPN)
(savait/VERB)
(que/SCONJ)
(c'était/VERB)
(un/DET)
(exercice/NOUN)
(très/ADV)
(difficile/ADJ)
(./PUNCT)
(–/PUNCT)
(Alors/ADV)
(ils/PRON)
(dorment/VERB)
(encore/ADV)
(?/PUNCT)
(dit/VERB)
(Fred/PROPN)
(d'un/X)
(ton/DET)
(grincheux/ADJ)
(en/ADP)
(ramenant/VERB)
(vers/ADP)
(lui/PRON)
(son/DET)
(bol/NOUN)
(de/ADP)
(porridge/NOUN)
(./PUNCT)
(Et/CCONJ)
(pourquoi/ADV)
(on/PRON)
(ne/ADV)
(pourrait/VERB)
(pas/ADV)
(transplaner/VERB)
(,/PUNCT)
(nous/PRON)
(aussi/ADV)
(?/PUNCT)
(–/SYM)
(Parce/ADV)
(que/SCONJ)
(vous/PRON)
(n'êtes/VERB)
(pas/ADV)
(encore/ADV)
(majeurs/NOUN)
(et/CCONJ)
(que/SCONJ)
(vous/PRON)
(n'avez/VERB)
(pas/ADV)
(passé/VERB)
(votre/DET)
(permis/NOUN)
(,/PUNCT)
(répliqua/VERB)
(sèchement/ADV)
(Mrs/PROPN)
(Weasley/PROPN)
(./PUNCT)
(Où/ADV)
(sont/VERB)
(les/DET)
(filles/NOUN)
(?/PUNCT)
(Elle/PRON)
(sortit/VERB)
(en/ADP)
(trombe/NOUN)
(de/ADP)
(la/DET)
(cuisine/NOUN)
(et/CCONJ)
(ils/PRON)
(l'entendirent/VERB)
(monter/VERB)
(l'escalier/ADJ)
(./PUNCT)
(–/SYM)
(Il/PRON)
(faut/VERB)
(passer/VERB)
(un/DET)
(permis/NOUN)
(pour/ADP)
(avoir/VERB)
(le/DET)
(droit/NOUN)
(de/ADP)
(transplaner/VERB)
(?/PUNCT)
(demanda/VERB)
(Harry/PROPN)
(./PUNCT)
(–/SYM)
(Oh/INTJ)
(,/PUNCT)
(oui/INTJ)
(,/PUNCT)
(répondit/VERB)
(Mr/NOUN)
(Weasley/PROPN)
(en/ADP)
(rangeant/VERB)
(soigneusement/ADV)
(ses/DET)
(billets/NOUN)
(d'entrée/VERB)
(dans/ADP)
(la/DET)
(poche/NOUN)
(arrière/ADJ)
(de/ADP)
(son/DET)
(jean/NOUN)
(./PUNCT)
(Le/DET)
(Département/NOUN)
(des/DET)
(transports/NOUN)
(magiques/ADJ)
(a/AUX)
(infligé/VERB)
(une/DET)
(amende/NOUN)
(à/ADP)
(deux/NUM)
(personnes/NOUN)
(l'autre/ADJ)
(jour/NOUN)
(pour/ADP)
(avoir/AUX)
(transplané/VERB)
(sans/ADP)
(permis/NOUN)
(./PUNCT)
(Ce/DET)
(n'est/NOUN)
(pas/ADV)
(facile/ADJ)
(,/PUNCT)
(le/DET)
(transplanage/NOUN)
(et/CCONJ)
(,/PUNCT)
(quand/SCONJ)
(on/PRON)
(ne/ADV)
(le/PRON)
(fait/VERB)
(pas/ADV)
(convenablement/ADV)
(,/PUNCT)
(il/PRON)
(peut/VERB)
(y/ADV)
(avoir/VERB)
(de/ADP)
(terribles/ADJ)
(complications/NOUN)
(./PUNCT)
(Les/DET)
(deux/NUM)
(dont/PRON)
(je/PRON)
(viens/VERB)
(de/ADP)
(parler/VERB)
(se/PRON)
(sont/AUX)
(désartibulés/VERB)
(./PUNCT)
(Autour/ADV)
(de/ADP)
(la/DET)
(table/NOUN)
(,/PUNCT)
(tout/DET)
(le/DET)
(monde/NOUN)
(,/PUNCT)
(sauf/ADP)
(Harry/PROPN)
(,/PUNCT)
(fit/VERB)
(la/DET)
(grimace/NOUN)
(./PUNCT)
(–/SYM)
(Heu/PROPN)
(.../PUNCT)
(désartibulés/VERB)
(?/PUNCT)
(répéta/VERB)
(Harry/PROPN)
(./PUNCT)
(–/PUNCT)
(Ils/PRON)
(ont/AUX)
(laissé/VERB)
(la/DET)
(moitié/NOUN)
(de/ADP)
(leur/DET)
(corps/NOUN)
(derrière/ADP)
(eux/PRON)
(,/PUNCT)
(expliqua/VERB)
(Mr/NOUN)
(Weasley/PROPN)
(en/ADP)
(versant/NOUN)
(de/ADP)
(grandes/ADJ)
(cuillerées/NOUN)
(de/ADP)
(mélasse/NOUN)
(sur/ADP)
(son/DET)
(porridge/NOUN)
(./PUNCT)
(Et/CCONJ)
(donc/ADV)
(,/PUNCT)
(ils/PRON)
(sont/AUX)
(restés/VERB)
(coincés/ADJ)
(./PUNCT)
(Ils/PRON)
(ne/ADV)
(pouvaient/VERB)
(plus/ADV)
(bouger/ADJ)
(ni/CCONJ)
(dans/ADP)
(un/DET)
(sens/NOUN)
(ni/CCONJ)
(dans/ADP)
(l'autre/NOUN)
(./PUNCT)
(Ils/PRON)
(ont/AUX)
(dû/VERB)
(attendre/VERB)
(que/SCONJ)
(la/DET)
(Brigade/NOUN)
(de/ADP)
(réparation/NOUN)
(des/DET)
(accidents/NOUN)
(de/ADP)
(sorcellerie/NOUN)
(remette/VERB)
(tout/DET)
(ça/PRON)
(en/ADP)
(place/NOUN)
(./PUNCT)
(Si/SCONJ)
(vous/PRON)
(saviez/VERB)
(le/DET)
(travail/NOUN)
(qu'on/PRON)
(a/AUX)
(eu/VERB)
(,/PUNCT)
(avec/ADP)
(tous/DET)
(les/DET)
(Moldus/PROPN)
(qui/PRON)
(avaient/AUX)
(vu/VERB)
(des/DET)
(morceaux/NOUN)
(de/ADP)
(leurs/DET)
(corps/NOUN)
(traîner/VERB)
(par/ADP)
(terre/NOUN)
(.../PUNCT)
(Harry/PROPN)
(eut/VERB)
(la/DET)
(soudaine/ADJ)
(vision/NOUN)
(d'une/ADJ)
(paire/NOUN)
(de/ADP)
(jambes/NOUN)
(et/CCONJ)
(d'un/ADP)
(globe/NOUN)
(oculaire/ADJ)
(abandonnés/VERB)
(sur/ADP)
(le/DET)
(trottoir/NOUN)
(de/ADP)
(Privet/PROPN)
(Drive/PROPN)
(./PUNCT)
(–/PUNCT)
(Et/CCONJ)
(ils/PRON)
(s'en/PRON)
(sont/AUX)
(remis/VERB)
(?/PUNCT)
(demanda-t-il/ADV)
(,/PUNCT)
(un/DET)
(peu/ADV)
(ébranlé/VERB)
(./PUNCT)
(–/SYM)
(Oh/INTJ)
(oui/INTJ)
(,/PUNCT)
(répondit/VERB)
(Mr/NOUN)
(Weasley/PROPN)
(d'un/X)
(ton/DET)
(dégagé/VERB)
(./PUNCT)
(Mais/CCONJ)
(ils/PRON)
(ont/AUX)
(eu/VERB)
(une/DET)
(lourde/ADJ)
(amende/NOUN)
(et/CCONJ)
(je/PRON)
(crois/VERB)
(qu'ils/SCONJ)
(ne/ADV)
(sont/AUX)
(pas/ADV)
(près/ADV)
(de/ADP)
(recommencer/VERB)
(./PUNCT)
(Il/PRON)
(ne/ADV)
(faut/VERB)
(pas/ADV)
(plaisanter/VERB)
(avec/ADP)
(le/DET)
(transplanage/NOUN)
(./PUNCT)
(Il/PRON)
(y/PRON)
(a/VERB)
(beaucoup/ADV)
(de/ADP)
(sorciers/NOUN)
(expérimentés/ADJ)
(qui/PRON)
(ne/ADV)
(s/X)
('/PUNCT)
(y/ADV)
(risquent/VERB)
(pas/ADV)
(./PUNCT)
(Ils/PRON)
(préfèrent/VERB)
(les/DET)
(balais/NOUN)
(—/PUNCT)
(c'est/VERB)
(plus/ADV)
(lent/ADJ)
(,/PUNCT)
(mais/CCONJ)
(plus/ADV)
(sûr/ADJ)
(./PUNCT)
(–/SYM)
(Et/CCONJ)
(Bill/PROPN)
(,/PUNCT)
(Charlie/PROPN)
(et/CCONJ)
(Percy/PROPN)
(savent/VERB)
(le/PRON)
(faire/VERB)
(?/PUNCT)
(–/PUNCT)
(Charlie/PROPN)
(a/AUX)
(dû/VERB)
(repasser/VERB)
(son/DET)
(permis/NOUN)
(,/PUNCT)
(dit/VERB)
(Fred/PROPN)
(avec/ADP)
(un/DET)
(sourire/NOUN)
(./PUNCT)
(Il/PRON)
(l/DET)
('/PUNCT)
(a/AUX)
(raté/VERB)
(la/DET)
(première/ADJ)
(fois/NOUN)
(./PUNCT)
(Il/PRON)
(a/AUX)
(transplané/VERB)
(huit/NUM)
(kilomètres/NOUN)
(plus/ADV)
(au/ADJ)
(sud/NOUN)
(que/PRON)
(l'endroit/VERB)
(prévu/VERB)
(,/PUNCT)
(sur/ADP)
(la/DET)
(tête/NOUN)
(d'une/ADJ)
(pauvre/ADJ)
(femme/NOUN)
(qui/PRON)
(faisait/VERB)
(ses/DET)
(courses/NOUN)
(,/PUNCT)
(vous/PRON)
(vous/PRON)
(souvenez/VERB)
(?/PUNCT)
(–/SYM)
(Oui/INTJ)
(et/CCONJ)
(alors/ADV)
(?/PUNCT)
(Il/PRON)
(l/DET)
('/PUNCT)
(a/AUX)
(réussi/VERB)
(la/DET)
(deuxième/ADJ)
(fois/NOUN)
(,/PUNCT)
(dit/VERB)
(Mrs/PROPN)
(Weasley/PROPN)
(en/ADP)
(revenant/VERB)
(dans/ADP)
(la/DET)
(cuisine/NOUN)
(au/ADP)
(milieu/NOUN)
(de/ADP)
(ricanements/NOUN)
(sonores/ADJ)
(./PUNCT)
(–/PUNCT)
(Percy/PROPN)
(l/DET)
('/PUNCT)
(a/AUX)
(passé/VERB)
(il/PRON)
(y/PRON)
(a/VERB)
(quinze/NUM)
(jours/NOUN)
(seulement/ADV)
(,/PUNCT)
(dit/VERB)
(George/PROPN)
(./PUNCT)
(Depuis/ADV)
(,/PUNCT)
(chaque/DET)
(matin/NOUN)
(,/PUNCT)
(il/PRON)
(descend/VERB)
(l'escalier/VERB)
(en/ADP)
(transplanant/VERB)
(pour/ADP)
(bien/ADV)
(montrer/VERB)
(qu'il/PRON)
(sait/VERB)
(le/PRON)
(faire/VERB)
(./PUNCT)
(Des/DET)
(pas/NOUN)
(retentirent/VERB)
(dans/ADP)
(le/DET)
(couloir/NOUN)
(et/CCONJ)
(Hermione/PROPN)
(entra/VERB)
(dans/ADP)
(la/DET)
(cuisine/NOUN)
(en/ADP)
(compagnie/NOUN)
(de/ADP)
(Ginny/PROPN)
(./PUNCT)
(Toutes/DET)
(deux/NUM)
(avaient/AUX)
(le/DET)
(teint/NOUN)
(pâle/ADJ)
(et/CCONJ)
(paraissaient/VERB)
(encore/ADV)
(endormies/NOUN)
(./PUNCT)
(Ginny/PROPN)
(vint/VERB)
(s'asseoir/VERB)
(à/ADP)
(la/DET)
(table/NOUN)
(en/ADP)
(se/PRON)
(frottant/VERB)
(les/DET)
(yeux/NOUN)
(./PUNCT)
(–/SYM)
(Pourquoi/ADV)
(se/PRON)
(lever/NOUN)
(si/SCONJ)
(tôt/ADV)
(?/PUNCT)
(se/PRON)
(plaignit-elle/PRON)
(./PUNCT)
(–/SYM)
(Il/PRON)
(va/VERB)
(falloir/VERB)
(faire/VERB)
(un/DET)
(bout/NOUN)
(de/ADP)
(chemin/NOUN)
(à/ADP)
(pied/NOUN)
(,/PUNCT)
(répondit/VERB)
(Mr/NOUN)
(Weasley/PROPN)
(./PUNCT)
(–/SYM)
(A/ADP)
(pied/NOUN)
(?/PUNCT)
(s'étonna/VERB)
(Harry/PROPN)
(./PUNCT)
(On/PRON)
(va/VERB)
(marcher/VERB)
(pour/ADP)
(aller/VERB)
(à/ADP)
(la/DET)
(Coupe/NOUN)
(du/DET)
(Monde/NOUN)
(?/PUNCT)
(–/SYM)
(Oh/INTJ)
(non/ADV)
(,/PUNCT)
(c'est/AUX)
(trop/ADV)
(loin/ADV)
(,/PUNCT)
(dit/VERB)
(Mr/NOUN)
(Weasley/PROPN)
(avec/ADP)
(un/DET)
(sourire/NOUN)
(./PUNCT)
(Nous/PRON)
(n'aurons/VERB)
(pas/ADV)
(longtemps/ADV)
(à/ADP)
(marcher/VERB)
(./PUNCT)
(Simplement/ADV)
(,/PUNCT)
(quand/SCONJ)
(un/DET)
(grand/ADJ)
(nombre/NOUN)
(de/ADP)
(sorciers/NOUN)
(se/PRON)
(réunissent/VERB)
(,/PUNCT)
(il/PRON)
(est/AUX)
(très/ADV)
(difficile/ADJ)
(de/ADP)
(ne/ADV)
(pas/ADV)
(attirer/VERB)
(l'attention/NOUN)
(des/DET)
(Moldus/PROPN)
(./PUNCT)
(Nous/PRON)
(devons/VERB)
(faire/VERB)
(très/ADV)
(attention/NOUN)
(à/ADP)
(la/DET)
(façon/NOUN)
(dont/PRON)
(nous/PRON)
(nous/PRON)
(déplaçons/VERB)
(et/CCONJ)
(lorsqu'il/VERB)
(s'agit/VERB)
(d'un/ADP)
(événement/NOUN)
(aussi/ADV)
(important/ADJ)
(que/SCONJ)
(la/DET)
(Coupe/NOUN)
(du/DET)
(Monde/NOUN)
(de/ADP)
(Quidditch/PROPN)
(.../PUNCT)
(pomme/NOUN)
(de/DET)
(terre/NOUN)
