(Quand/SCONJ)
(Mrs/PROPN) 
(Weasley/PROPN)
(vint/VERB)
(le/PRON)
(réveiller/VERB)
(en/ADP)
(lui/PRON)
(secouant/VERB)
(l'/DET)
(épaule/NOUN)
(,/PUNCT)
(Harry/PROPN)
(eut/VERB)
(l'/DET)
(impression/NOUN)
(qu'/SCONJ)
(il/PROPN)
(venait/VERB)
(tout/ADV)
(juste/ADV)
(de/ADP)
(se/PRON)
(coucher/VERB)
(./PUNCT)
(–/PUNCT)
(C'/PRON)
(est/VERB)
(l'/DET)
(heure/NOUN)
(d’/ADP)
(y/PRON)
(aller/VERB)
(,/PUNCT)
(Harry/PROPN)
(,/PUNCT)
(mon/DET)
(chéri/NOUN)
(,/PUNCT)
(murmura/VERB)
(-t-elle/PRON)
(avant/ADV)
(d'/ADP)
(aller/VERB)
(réveiller/VERB)
(Ron/PROPN)
(./PUNCT)
(Harry/PROPN)
(chercha/VERB)
(ses/DET)
(lunettes/NOUN)
(à/ADP)
(tâtons/NOUN)
(,/PUNCT)
(les/DET)
(mit/VERB)
(sur/ADP)
(son/DET)
(nez/NOUN)
(et/CCONJ)
(se/PRON)
(redressa/VERB)
(dans/ADP)
(son/DET)
(lit/NOUN)
(./PUNCT)
(Dehors/ADV)
(,/PUNCT)
(il/PRON)
(faisait/VERB)
(encore/ADV)
(nuit/NOUN)
(./PUNCT)
(Ron/PROPN)
(marmonna/VERB)
(quelque/DET)
(chose/NOUN)
(d'/ADP)
(indistinct/ADJ)
(lorsque/SCONJ)
(sa/DET)
(mère/NOUN)
(le/DET)
(tira/VERB)
(du/DET)
(sommeil/NOUN)
(./PUNCT)
(Au/ADP)
(pied/NOUN)
(de/ADP)
(son/DET)
(lit/NOUN)
(,/PUNCT)
(Harry/PROPN)
(vit/VERB)
(deux/NUM)
(grandes/ADJ)
(silhouettes/NOUN)
(échevelées/ADJ)
(qui/PRON)
(émergeaient/VERB)
(d'/ADP)
(un/DET)
(enchevêtrement/NOUN)
(de/ADP)
(couvertures/NOUN)
(./PUNCT)
(–/PUNCT)
(Déjà/ADV)
(l'/DET)
(heure/NOUN)
(?/PUNCT)
(dit/VERB)
(Fred/PROPN)
(d'/ADP)
(une/DET)
(voix/NOUN)
(ensommeillée/ADJ)
(./PUNCT)
(Ils/PRON)
(s'/PRON)
(habillèrent/VERB)
(en/ADP)
(silence/NOUN)
(,/PUNCT)
(trop/ADV)
(endormis/ADJ)
(pour/ADP)
(parler/VERB)
(puis/CCONJ)
(,/PUNCT)
(bâillant/VERB)
(et/CCONJ)
(s'/PRON)
(étirant/VERB)
(,/PUNCT)
(ils/PRON)
(descendirent/VERB)
(tous/PRON)
(les/DET)
(quatre/NUM)
(dans/ADP)
(la/DET)
(cuisine/NOUN)
(./PUNCT)
(Mrs/PROPN)
(Weasley/PROPN)
(remuait/VERB)
(le/DET)
(contenu/NOUN)
(d'/ADP)
(une/DET)
(grande/ADJ)
(marmite/NUN)
(posée/VERB)
(sur/ADP)
(la/DET)
(cuisinière/NOUN)
(,/PUNCT)
(pendant/ADP)
(que/SCONJ)
(Mr/PROPN)
(Weasley/PROPN)
(,/PUNCT)
(assis/VERB)
(à/ADP)
(la/DET)
(table/NOUN)
(,/PUNCT)
(examinait/VERB)
(une/DET)
(liasse/NOUN)
(de/ADP)
(billets/NOUN)
(d'/ADP)
(entrée/NOUN)
(imprimés/VERB)
(sur/ADP)
(de/ADP)
(grands/ADJ)
(parchemins/NOUN)
(./PUNCT)
(Il/PRON)
(leva/VERB)
(la/DET)
(tête/NOUN)
(à/ADP)
(l'/DET)
(arrivée/NOUN)
(des/DET)
(quatre/NUM)
(garçons/NOUN)
(et/CCONJ)
(écarta/VERB)
(les/DET)
(bras/NOUN)
(pour/ADP)
(qu'/SCONJ)
(ils/PRIN)
(puissent/VERB)
(mieux/ADV)
(voir/VERB)
(ses/DET)
(vêtements/NOUN)
(./PUNCT)
(Il/PRON)
(portait/VERB)
(un/DET)
(chandail/NOUN)
(de/ADP)
(golf/NOUN)
(et/CCONJ)
(un/DET)
(très/ADV)
(vieux/ADJ)
(jean/NOUN)
(,/PUNCT)
(un/DET)
(peu/NOUN)
(trop/ADV)
(grand/ADJ)
(pour/ADP)
(lui/PRON)
(,/PUNCT)
(retenu/VERB)
(par/ADP)
(une/DET)
(épaisse/ADJ)
(ceinture/NOUN)
(de/DET)
(cuir/NOUN)
(./PUNCT)
(–/PUNCT)
(Qu'/SCONJ)
(est/VERB)
(-/PUNCT)
(ce/PRON)
(que/SCONJ)
(vous/PRON)
(en/PRON)
(pensez/VERB)
(?/PUNCT)
(demanda/VERB)
(-t-il/PRON)
(d'/ADP)
(un/DET)
(ton/NOUN)
(anxieux/ADJ)
(./PUNCT)
(Il/PRON)
(ne/ADV)
(faut/VERB)
(surtout/ADV)
(pas/ADV)
(qu'/SCONJ)
(on/PRON)
(se/PRON)
(fasse/VERB)
(remarquer/VERB)
(./PUNCT)
(Est/VERB)
(-/PUNCT)
(ce/PRON)
(que/SCONJ)
(j'/PRON)
(ai/VERB)
(l'/DET)
(air/NOUN)
(d'/ADP)
(un/DET)
(Moldu/NOUN)
(,/PUNCT)
(Harry/PROPN)
(?/PUNCT)
(–/PUNCT)
(Oui/INTJ)
(,/PUNCT)
(répondit/VERB)
(Harry/PROPN)
(avec/ADP)
(un/DET)
(sourire/NOUN)
(,/PUNCT)
(c'/PRON)
(est/VERB)
(très/ADV)
(bien/ADJ)
(./PUNCT)
(–/PUNCT)
(Où/ADV)
(sont/VERB)
(Bill/PROPN)
(,/PUNCT)
(Charlie/PROPN)
(et/CCONJ)
(Pe-e-e-e-e-e-ercy/PROPN)
(?/PUNCT)
(demanda/VERB)
(George/PROPN)
(dans/ADP)
(un/DET)
(très/ADV)
(long/ADJ)
(bâillement/NOUN)
(qu'/SCONJ)
(il/PRON)
(lui/PRO)
(fut/VERB)
(impossible/ADJ)
(de/ADP)
(retenir/VERB)
(./PUNCT)
(–/PUNCT)
(Ils/PRON)
(doivent/VERB)
(transplaner/VERB)
(,/PUNCT)
(non/INTJ)
(?/PUNCT)
(répondit/VERB)
(Mrs/NOUN)
(Weasley/PROPN)
(en/ADP)
(apportant/VERB)
(sur/ADP)
(la/DET)
(table/NOUN)
(une/DET)
(grosse/ADJ)
(marmite/NOUN)
(de/DET)
(porridge/NOUN)
(qu'/SCONJ)
(elle/PRON)
(commença/VERB)
(à/ADP)
(servir/VERB)
(./PUNCT)
(Ils/PRON)
(peuvent/VERB)
(donc/CCONJ)
(rester/VERB)
(un/DET)
(peu/ADV)
(plus/ADV)
(longtemps/ADV)
(au/ADP)
(lit/NOUN)
(./PUNCT)
(Transplaner/VERB)
(signifiait/VERB)
(disparaître/VERB)
(d'/ADP)
(un/DET)
(endroit/NOUN)
(pour/ADP)
(réapparaître/VERB)
(presque/ADV)
(instantanément/ADB)
(dans/ADP)
(un/DET)
(autre/NOUN)
(et/CCONJ)
(Harry/PROPN)
(savait/VERB)
(que/SCONJ)
(c'/PROPN)
(était/VERB)
(un/DET)
(exercice/NOUN)
(très/ADV)
(difficile/ADJ)
(./PUNCT)
(–/PUNCT)
(Alors/CCONJ)
(ils/PRON)
(dorment/VERB)
(encore/ADV)
(?/PUNCT)
(dit/VERB)
(Fred/PROPN)
(d'/ADP)
(un/DET)
(ton/NOUN)
(grincheux/ADJ)
(en/ADP)
(ramenant/VERB)
(vers/ADP)
(lui/PRON)
(son/PRON)
(bol/NOUN)
(de/DET)
(porridge/NOUN)
(./PUNCT)
(Et/CCONJ)
(pourquoi/ADV)
(on/PRON)
(ne/ADV)
(pourrait/VERB)
(pas/ADV)
(transplaner/VERB)
(,/PUNCT)
(nous/PRON)
(aussi/ADV)
(?/PUNCT)
(–/PUNCT)
(Parce que/CCONJ)
(vous/PRON)
(n'/ADV)
(êtes/VERB)
(pas/ADV)
(encore/ADV)
(majeurs/ADJ)
(et/CCONJ)
(que/SCONJ)
(vous/PRON)
(n'/ADV)
(avez/VERB)
(pas/ADV)
(passé/VERB)
(votre/PRON)
(permis/NOUN)
(,/PUNCT)
(répliqua/VERB)
(sèchement/ADJ)
(Mrs/NOUN)
(Weasley/PROPN)
(./PUNCT)
(Où/ADV)
(sont/VERB)
(les/DET)
(filles/NOUN)
(?/PUNCT)
(Elle/PRON)
(sortit/VERB)
(en/ADP)
(trombe/ADJ)
(de/ADP)
(la/DET)
(cuisine/NOUN)
(et/CCONJ)
(ils/PRON)
(l'/DET)
(entendirent/VERB)
(monter/VERB)
(l'/DET)
(escalier/NOUN)
(./PUNCT)
(–/PUNCT)
(Il/PRON)
(faut/VERB)
(passer/VERB)
(un/DET)
(permis/NOUN)
(pour/ADP)
(avoir/VERB)
(le/DET)
(droit/NOUN)
(de/ADP)
(transplaner/VERB)
(?/PUNCT)
(demanda/VERB)
(Harry/PROPN)
(./PUNCT)
(–/PUNCT)
(Oh/INTJ)
(,/PUNCT)
(oui/INTJ)
(,/PUNCT)
(répondit/VERB)
(Mr/NOUN)
(Weasley/PROPN)
(en/ADP)
(rangeant/VERB)
(soigneusement/ADV)
(ses/PRON)
(billets/NOUN)
(d'/DET)
(entrée/NOUN)
(dans/ADP)
(la/DET)
(poche/NOUN)
(arrière/ADJ)
(de/DET)
(son/PRON)
(jean/NOUN)
(./PUNCT)
(Le/DET)
(Département/NOUN)
(des/DET)
(transports/NOUN)
(magiques/NOUN)
(a/VERB)
(infligé/VERB)
(une/DET)
(amende/NOUN)
(à/ADP)
(deux/NUM)
(personnes/NOUN)
(l'/DET)
(autre/ADJ)
(jour/NOUN)
(pour/ADP)
(avoir/VERB)
(transplané/VERB)
(sans/ADP)
(permis/NOUN)
(./PUNCT)
(Ce/PRON)
(n'/ADV)
(est/VERB)
(pas/ADV)
(facile/ADJ)
(,/PUNCT)
(le/DET)
(transplanage/NOUN)
(et/CCONJ)
(,/PUNCT)
(quand/ADV)
(on/PRON)
(ne/ADV)
(le/PRON)
(fait/VERB)
(pas/ADV)
(convenablement/ADV)
(,/PUNCT)
(il/PRON)
(peut/VERB)
(y/PRON)
(avoir/VERB)
(de/DET)
(terribles/ADJ)
(complications/NOUN)
(./PUNCT)
(Les/DET)
(deux/NUM)
(dont/PRON)
(je/PRON)
(viens/VERB)
(de/ADP)
(parler/VERB)
(se/PRON)
(sont/AUX)
(désartibulés/VERB)
(./PUNCT)
(Autour/ADV)
(de/ADP)
(la/DET)
(table/NOUN)
(,/PUNCT)
(tout/ADV)
(le/DET)
(monde/NOUN)
(,/PUNCT)
(sauf/ADP)
(Harry/PROPN)
(,/PUNCT)
(fit/VERB)
(la/DET)
(grimace/NOUN)
(./PUNCT)
(–/PUNCT)
(Heu/INTJ)
(.../PUNCT)
(désartibulés/ADJ)
(?/PUNCT)
(répéta/VERB)
(Harry/PROPN)
(./PUNCT)
(–/PUNCT)
(Ils/PRON)
(ont/AUX)
(laissé/VERB)
(la/DET)
(moitié/NOUN)
(de/ADP)
(leur/DET)
(corps/NOUN)
(derrière/ADP)
(eux/PRON)
(,/PUNCT)
(expliqua/VERB)
(Mr/PROPN)
(Weasley/PROPN)
(en/ADP)
(versant/VERB)
(de/ADP)
(grandes/ADJ)
(cuillerées/NOUN)
(de/ADP)
(mélasse/NOUN)
(sur/ADP)
(son/DET)
(porridge/NOUN)
(./PUNCT)
(Et/CCONJ)
(donc/ADJ)
(,/PUNCT)
(ils/PRON)
(sont/AUX)
(restés/VERB)
(coincés/ADJ)
(./PUNCT)
(Ils/PRON)
(ne/ADV)
(pouvaient/VERB)
(plus/ADV)
(bouger/VERB)
(ni/CCONJ)
(dans/ADP)
(un/DET)
(sens/NOUN)
(ni/CCONJ)
(dans/ADP)
(l'autre/)l':DET autre:PRON
(./PUNCT)
(Ils/PRON)
(ont/AUX)
(dû/VERB)
(attendre/VERB)
(que/SCONJ)
(la/DET)
(Brigade/PROPN)
(de/ADP)
(réparation/NOUN)
(des/ADP)de les ?
(accidents/NOUN)
(de/ADP)
(sorcellerie/NOUN)
(remette/ADJ)
(tout/ADJ)
(ça/PRON)
(en/ADP)
(place/NOUN)
(./PUNCT)
(Si/SCONJ)
(vous/PRON)
(saviez/VERB)
(le/DET)
(travail/NOUN)
(qu'on/)qu':PRON on:PRON
(a/AUX)
(eu/VERB)
(,/PUNCT)
(avec/ADP)
(tous/ADJ)
(les/DET)
(Moldus/NOUN)
(qui/PRON)
(avaient/AUX)
(vu/VERB)
(des/DET)
(morceaux/NOUN)
(de/ADP)
(leurs/DET)
(corps/NOUN)
(traîner/VERB)
(par/ADP)
(terre/NOUN)
(.../PUNCT)
(Harry/PROPN)
(eut/VERB)
(la/DET)
(soudaine/ADJ)
(vision/NOUN)
(d'une/)d’:ADP une:DET
(paire/NOUN)
(de/ADP)
(jambes/NOUN)
(et/CCONJ)
(d'un/)d’:ADP un:DET
(globe/ADJ)
(oculaire/NOUN)
(abandonnés/ADJ)
(sur/ADP)
(le/DET)
(trottoir/NOUN)
(de/ADP)
(Privet/PROPN)
(Drive/PROPN)
(./PUNCT)
(–/PUNCT)
(Et/CCONJ)
(ils/PRON)
(s'en/)s’:PRON en:PRON
(sont/AUX)
(remis/VERB)
(?/PUNCT)
(demanda-t-il/) demanda : VERB
(,/PUNCT)
(un/DET)
(peu/)?
(ébranlé/)？
(./PUNCT)
(–/PUNCT)
(Oh/INTJ)
(oui/INTJ)
(,/PUNCT)
(répondit/VERB)
(Mr/PROPN)
(Weasley/PROPN)
(d'un/)d’: ADP un: DET
(ton/NOUN)
(dégagé/ADJ)
(./PUNCT)
(Mais/CCONJ)
(ils/PRON)
(ont/AUX)
(eu/VERB)
(une/DET)
(lourde/ADJ)
(amende/NOUN)
(et/CCONJ)
(je/PRON)
(crois/)VERB
(qu'ils/)qu’:SCONJ ils:PRON
(ne/ADV)
(sont/AUX)
(pas/ADV)
(près/ADV)
(de/ADP)
(recommencer/VERB)
(./PUNCT)
(Il/PRON)
(ne/ADV)
(faut/VERB)
(pas/ADV)
(plaisanter/VERB)
(avec/ADP)
(le/DET)
(transplanage/NOUN)
(./PUNCT)
(Il/PRON)
(y/PRON)
(a/VERB)
(beaucoup/ADV)
(de/ADP)
(sorciers/NOUN)
(expérimentés/ADJ)
(qui/PRON)
(ne/ADV)
(s/)
('/)  ->s’:PRON
(y/PRON)
(risquent/VERB)
(pas/ADV)
(./PUNCT)
(Ils/PRON)
(préfèrent/VERB)
(les/DET)
(balais/PROPN)
(–/PUNCT)
(c'est/) C’:PRON est:AUX
(plus/ADV)
(lent/ADV)
(,/PUNCT)
(mais/CCONJ)
(plus/ADV)
(sûr/ADJ)
(./PUNCT)
(–/PUNCT)
(Et/CCONJ)
(Bill/PROPN)
(,/PUNCT)
(Charlie/PROPN)
(et/CCONJ)
(Percy/PROPN)
(savent/VERB)
(le/PRON) ici le est pron au lieu de det 
(faire/VERB)
(?/PUNCT)
(–/PUNCT) 
(Charlie/PROPN)
(a/AUX)
(dû/VERB)
(repasser/VERB)
(son/DET)
(permis/VERB)
(,/PUNCT)
(dit/VERB)
(Fred/PROPN)
(avec/ADP)
(un/DET)
(sourire/NOUN)
(./PUNCT)
(Il/PRON)(He stop)
(l/PRON)
('/)
(a/AUX)
(raté/VERB)
(la/DET)
(première/ADJ)
(fois/NOUN)
(./PUNCT)
(Il/PRON)
(a/AUX)
(transplané/VERB)
(huit/NUM)
(kilomètres/NOUN)
(plus/ADV)
(au/ADP)
(sud/NOUN)
(que/SCONJ)
(l'endroit/NOUN)
(prévu/VERB)
(,/PUNCT)
(sur/ADP)
(la/DET)
(tête/NOUN)
(d'une/ADP)
(pauvre/ADJ)
(femme/NOUN)
(qui/PRON)
(faisait/VERB)
(ses/DET)
(courses/NOUN)
(,/PUNCT)
(vous/PRON)
(vous/PRON)
(souvenez/VERB)
(?/PUNCT)
(–/PUNCT)
(Oui/INTJ)
(et/CCONJ)
(alors/ADV)
(?/PUNCT)
(Il/PRON)
(l/PRON)
('/)
(a/AUX)
(réussi/VERB)
(la/DET)
(deuxième/ADJ)
(fois/NOUN)
(,/PUNCT)
(dit/VERB)
(Mrs/NOUN)
(Weasley/PROPN)
(en/ADP)
(revenant/VERB)
(dans/ADP)
(la/DET)
(cuisine/NOUN)
(au/ADP)
(milieu/NOUN)
(de/ADP)
(ricanements/NOUN)
(sonores/ADJ)
(./PUNCT)
(–/PUNCT)
(Percy/PROPN)
(l/PRON)
('/)
(a/AUX)
(passé/VERB)
(il/PRON)
(y/PRON)
(a/VERB)
(quinze/NUM)
(jours/NOUN)
(seulement/ADV)
(,/PUNCT)
(dit/VERB)
(George/PROPN)
(./PUNCT)
(Depuis/ADP)
(,/PUNCT)
(chaque/DET)
(matin/NOUN)
(,/PUNCT)
(il/PRON)
(descend/VERB)
(l'escalier/NOUN)
(en/ADP)
(transplanant/VERB)
(pour/ADP)
(bien/ADV)
(montrer/VERB)
(qu'il/SCONJ)
(sait/VERB)
(le/PRON) un token qui peut poser problème pour la machine
(faire/VERB)
(./PUNCT)
(Des/DET)
(pas/NOUN) polysémie (choix du corpus)
(retentirent/VERB)
(dans/ADP)
(le/DET)
(couloir/NOUN)
(et/CCONJ)
(Hermione/PROPN)
(entra/VERB)
(dans/ADP)
(la/DET)
(cuisine/NOUN)
(en/ADP)
(compagnie/NOUN)
(de/ADP)
(Ginny/PROPN)
(./PUNCT)
(Toutes/ADJ)
(deux/NUM)
(avaient/VERB)
(le/DET)
(teint/NOUN)
(pâle/ADJ)
(et/CCONJ)
(paraissaient/VERB)
(encore/ADV)
(endormies/ADJ OU VERB ?)
(./PUNCT)
(Ginny/PROPN)
(vint/VERB)
(s'asseoir/VERB)
(à/ADP)
(la/DET)
(table/NOUN)
(en/ADP)
(se/PRON)
(frottant/VERB)
(les/DET)
(yeux/NOUN)
(./PUNCT)
(–/PUNCT)
(Pourquoi/ADV)
(se/PRON)
(lever/VERB)
(si/ADV)
(tôt/ADV)
(?/PUNCT)
(se/PRON)
(plaignit-elle/VERB)
(./PUNCT)
(–/PUNCT)
(Il/PRON)
(va/VERB)
(falloir/VERB)
(faire/VERB)
(un/DET)
(bout/NOUN)
(de/ADP)
(chemin/NOUN)
(à/ADP)
(pied/NOUN)
(,/PUNCT)
(répondit/VERB)
(Mr/NOUN)
(Weasley/PROPN)
(./PUNCT)
(–/PUNCT)
(A/ADP)
(pied/NOUN)
(?/PUNCT)
(s'étonna/VERB)
(Harry/PROPN)
(./PUNCT)
(On/PRON)
(va/VERB)
(marcher/VERB)
(pour/ADP)
(aller/VERB)
(à/ADP)
(la/DET)
(Coupe/PROPN)
(du/ADP)
(Monde/PROPN)
(?/PUNCT)
(–/PUNCT)
(Oh/INTJ)
(non/ADV)
(,/PUNCT)
(c'est/VERB)
(trop/ADV)
(loin/ADV)
(,/PUNCT)
(dit/VERB)
(Mr/NOUN)
(Weasley/PROPN)
(avec/ADP)
(un/DET)
(sourire/NOUN)
(./PUNCT)
(Nous/PRON)
(n'aurons/VERB)
(pas/ADV)
(longtemps/ADV)
(à/ADP)
(marcher/VERB)
(./PUNCT)
(Simplement/ADV)
(,/PUNCT)
(quand/SCONJ)
(un/DET)
(grand/ADJ)
(nombre/NOUN)
(de/ADP)
(sorciers/NOUN)
(se/PRON)
(réunissent/VERB)
(,/PUNCT)
(il/PRON)
(est/AUX)
(très/ADV)
(difficile/ADJ)
(de/ADP)
(ne/ADV)
(pas/ADV)
(attirer/VERB)
(l'attention/NOUN)
(des/ADP)
(Moldus/PROPN)
(./PUNCT)
(Nous/PRON)
(devons/VERB)
(faire/VERB)
(très/ADV)
(attention/NOUN)
(à/ADP)
(la/DET)
(façon/NOUN)
(dont/PRON)
(nous/PRON)
(nous/PRON)
(déplaçons/VERB)
(et/CCONJ)
(lorsqu'il/SCONJ)
(s'agit/VERB)
(d'un/ADP)
(événement/NOUN)
(aussi/ADV)
(important/ADJ)
(que/SCONJ)
(la/DET)
(Coupe/PROPN)
(du/ADP)
(Monde/PROPN)
(de/ADP)
(Quidditch/PROPN)
(.../PUNCT)
(pomme de terre/)