(Quand/SCONJ)
(Mrs/PROPN)
(Weasley/PROPN)
(vint/VERB)
(le/PRON)
(réveiller/NOUN)
(en/ADP)
(lui/PRON)
(secouant/VERB)
(l'/DET)
(épaule/NOUN)
(,/PUNCT)
(Harry/PROPN)
(eut/VERB)
(l'/DET)
(impression/NOUN)
(qu'/PRON)
(il/PRON)
(venait/VERB)
(tout/ADV)
(juste/ADV)
(de/ADP)
(se/PRON)
(coucher/VERB)
(./PUNCT)
(–/PROPN)
(C'/PRON)
(est/AUX)
(l'/DET)
(heure/NOUN)
(d'/ADP)
(y/PRON)
(aller/VERB)
(,/PUNCT)
(Harry/PROPN)
(,/PUNCT)
(mon/DET)
(chéri/NOUN)
(,/PUNCT)
(murmura/NOUN)
(-t/PRON)
(-elle/PROPN)
(avant/ADP)
(d'/ADP)
(aller/VERB)
(réveiller/VERB)
(Ron/PROPN)
(./PUNCT)
(Harry/PROPN)
(chercha/ADJ)
(ses/DET)
(lunettes/NOUN)
(à/ADP)
(tâtons/NOUN)
(,/PUNCT)
(les/DET)
(mit/VERB)
(sur/ADP)
(son/DET)
(nez/NOUN)
(et/CCONJ)
(se/PRON)
(redressa/VERB)
(dans/ADP)
(son/DET)
(lit/NOUN)
(./PUNCT)
(Dehors/ADV)
(,/PUNCT)
(il/PRON)
(faisait/VERB)
(encore/ADV)
(nuit/NOUN)
(./PUNCT)
(Ron/NOUN)
(marmonna/VERB)
(quelque/DET)
(chose/NOUN)
(d'/ADP)
(indistinct/NOUN)
(lorsque/SCONJ)
(sa/DET)
(mère/NOUN)
(le/PRON)
(tira/VERB)
(du/ADP)
(sommeil/NOUN)
(./PUNCT)
(Au/ADP)
(pied/NOUN)
(de/ADP)
(son/DET)
(lit/NOUN)
(,/PUNCT)
(Harry/PROPN)
(vit/VERB)
(deux/NUM)
(grandes/ADJ)
(silhouettes/NOUN)
(échevelées/VERB)
(qui/PRON)
(émergeaient/NOUN)
(d'/ADP)
(un/DET)
(enchevêtrement/NOUN)
(de/ADP)
(couvertures/ADJ)
(./PUNCT)
(–/PROPN)
(Déjà/ADV)
(l'/DET)
(heure/NOUN)
(?/PUNCT)
(dit/VERB)
(Fred/PROPN)
(d'/ADP)
(une/DET)
(voix/NOUN)
(ensommeillée/ADJ)
(./PUNCT)
(Ils/PRON)
(s'/PRON)
(habillèrent/VERB)
(en/ADP)
(silence/NOUN)
(,/PUNCT)
(trop/ADV)
(endormis/VERB)
(pour/ADP)
(parler/VERB)
(puis/CCONJ)
(,/PUNCT)
(bâillant/NOUN)
(et/CCONJ)
(s'/PRON)
(étirant/VERB)
(,/PUNCT)
(ils/PRON)
(descendirent/VERB)
(tous/ADJ)
(les/DET)
(quatre/PRON)
(dans/ADP)
(la/DET)
(cuisine/NOUN)
(./PUNCT)
(Mrs/PROPN)
(Weasley/PROPN)
(remuait/VERB)
(le/DET)
(contenu/NOUN)
(d'/ADP)
(une/DET)
(grande/ADJ)
(marmite/NOUN)
(posée/VERB)
(sur/ADP)
(la/DET)
(cuisinière/NOUN)
(,/PUNCT)
(pendant/ADP)
(que/SCONJ)
(Mr/PROPN)
(Weasley/PROPN)
(,/PUNCT)
(assis/VERB)
(à/ADP)
(la/DET)
(table/NOUN)
(,/PUNCT)
(examinait/VERB)
(une/DET)
(liasse/NOUN)
(de/ADP)
(billets/NOUN)
(d'/ADP)
(entrée/NOUN)
(imprimés/VERB)
(sur/ADP)
(de/DET)
(grands/ADJ)
(parchemins/NOUN)
(./PUNCT)
(Il/PRON)
(leva/VERB)
(la/DET)
(tête/NOUN)
(à/ADP)
(l'/DET)
(arrivée/NOUN)
(des/ADP)
(quatre/NUM)
(garçons/NOUN)
(et/CCONJ)
(écarta/NOUN)
(les/DET)
(bras/NOUN)
(pour/ADP)
(qu'/SCONJ)
(ils/PRON)
(puissent/VERB)
(mieux/ADV)
(voir/VERB)
(ses/DET)
(vêtements/NOUN)
(./PUNCT)
(Il/PRON)
(portait/VERB)
(un/DET)
(chandail/NOUN)
(de/ADP)
(golf/NOUN)
(et/CCONJ)
(un/DET)
(très/ADV)
(vieux/ADJ)
(jean/PROPN)
(,/PUNCT)
(un/DET)
(peu/ADV)
(trop/ADV)
(grand/ADJ)
(pour/ADP)
(lui/PRON)
(,/PUNCT)
(retenu/VERB)
(par/ADP)
(une/DET)
(épaisse/NOUN)
(ceinture/ADJ)
(de/ADP)
(cuir/NOUN)
(./PUNCT)
(–/PROPN)
(Qu'/PRON)
(est/AUX)
(-ce/PRON)
(que/SCONJ)
(vous/PRON)
(en/PRON)
(pensez/VERB)
(?/PUNCT)
(demanda/ADJ)
(-t/PRON)
(-il/PRON)
(d'/ADP)
(un/DET)
(ton/NOUN)
(anxieux/ADJ)
(./PUNCT)
(Il/PRON)
(ne/ADV)
(faut/VERB)
(surtout/ADV)
(pas/ADV)
(qu'/SCONJ)
(on/PRON)
(se/PRON)
(fasse/VERB)
(remarquer/VERB)
(./PUNCT)
(Est/AUX)
(-ce/PRON)
(que/SCONJ)
(j'/PRON)
(ai/VERB)
(l'/DET)
(air/NOUN)
(d'/ADP)
(un/DET)
(Moldu/NOUN)
(,/PUNCT)
(Harry/PROPN)
(?/PUNCT)
(–/PROPN)
(Oui/NOUN)
(,/PUNCT)
(répondit/NOUN)
(Harry/PROPN)
(avec/ADP)
(un/DET)
(sourire/ADJ)
(,/PUNCT)
(c'/PRON)
(est/AUX)
(très/ADV)
(bien/ADV)
(./PUNCT)
(–/VERB)
(Où/PRON)
(sont/AUX)
(Bill/PROPN)
(,/PUNCT)
(Charlie/PROPN)
(et/CCONJ)
(Pe/PROPN)
(-/PROPN)
(e/PROPN)
(-/PROPN)
(e/PROPN)
(-/PROPN)
(e/PROPN)
(-/PROPN)
(e/PROPN)
(-/PROPN)
(e/PROPN)
(-/PROPN)
(ercy/ADJ)
(?/PUNCT)
(demanda/PROPN)
(George/PROPN)
(dans/ADP)
(un/DET)
(très/ADV)
(long/ADJ)
(bâillement/VERB)
(qu'/SCONJ)
(il/PRON)
(lui/PRON)
(fut/AUX)
(impossible/ADJ)
(de/ADP)
(retenir/VERB)
(./PUNCT)
(–/PUNCT)
(Ils/PRON)
(doivent/VERB)
(transplaner/VERB)
(,/PUNCT)
(non/ADV)
(?/PUNCT)
(répondit/VERB)
(Mrs/PROPN)
(Weasley/PROPN)
(en/ADP)
(apportant/VERB)
(sur/ADP)
(la/DET)
(table/NOUN)
(une/DET)
(grosse/ADJ)
(marmite/NOUN)
(de/ADP)
(porridge/ADJ)
(qu'/SCONJ)
(elle/PRON)
(commença/VERB)
(à/ADP)
(servir/VERB)
(./PUNCT)
(Ils/PRON)
(peuvent/VERB)
(donc/ADV)
(rester/VERB)
(un/DET)
(peu/ADV)
(plus/ADV)
(longtemps/ADV)
(au/ADP)
(lit/NOUN)
(./PUNCT)
(Transplaner/PROPN)
(signifiait/VERB)
(disparaître/VERB)
(d'/ADP)
(un/DET)
(endroit/NOUN)
(pour/ADP)
(réapparaître/VERB)
(presque/ADV)
(instantanément/ADJ)
(dans/ADP)
(un/DET)
(autre/ADJ)
(et/CCONJ)
(Harry/PROPN)
(savait/VERB)
(que/SCONJ)
(c'/PRON)
(était/AUX)
(un/DET)
(exercice/NOUN)
(très/ADV)
(difficile/ADJ)
(./PUNCT)
(–/PROPN)
(Alors/ADV)
(ils/PRON)
(dorment/VERB)
(encore/ADV)
(?/PUNCT)
(dit/VERB)
(Fred/PROPN)
(d'/ADP)
(un/DET)
(ton/NOUN)
(grincheux/ADJ)
(en/ADP)
(ramenant/VERB)
(vers/ADP)
(lui/PRON)
(son/DET)
(bol/NOUN)
(de/ADP)
(porridge/VERB)
(./PUNCT)
(Et/CCONJ)
(pourquoi/ADV)
(on/PRON)
(ne/ADV)
(pourrait/VERB)
(pas/ADV)
(transplaner/VERB)
(,/PUNCT)
(nous/PRON)
(aussi/ADV)
(?/PUNCT)
(–/PROPN)
(Parce/SCONJ)
(que/SCONJ)
(vous/PRON)
(n'/ADV)
(êtes/AUX)
(pas/ADV)
(encore/ADV)
(majeurs/ADJ)
(et/CCONJ)
(que/SCONJ)
(vous/PRON)
(n'/ADV)
(avez/AUX)
(pas/ADV)
(passé/VERB)
(votre/DET)
(permis/NOUN)
(,/PUNCT)
(répliqua/NOUN)
(sèchement/ADJ)
(Mrs/PROPN)
(Weasley/PROPN)
(./PUNCT)
(Où/ADV)
(sont/AUX)
(les/DET)
(filles/NOUN)
(?/PUNCT)
(Elle/PRON)
(sortit/ADJ)
(en/ADP)
(trombe/NOUN)
(de/ADP)
(la/DET)
(cuisine/NOUN)
(et/CCONJ)
(ils/PRON)
(l'/DET)
(entendirent/NOUN)
(monter/VERB)
(l'/DET)
(escalier/NOUN)
(./PUNCT)
(–/PUNCT)
(Il/PRON)
(faut/VERB)
(passer/VERB)
(un/DET)
(permis/NOUN)
(pour/ADP)
(avoir/VERB)
(le/DET)
(droit/NOUN)
(de/ADP)
(transplaner/VERB)
(?/PUNCT)
(demanda/PROPN)
(Harry/PROPN)
(./PUNCT)
(–/PROPN)
(Oh/PROPN)
(,/PUNCT)
(oui/NOUN)
(,/PUNCT)
(répondit/NOUN)
(Mr/PROPN)
(Weasley/PROPN)
(en/ADP)
(rangeant/VERB)
(soigneusement/ADV)
(ses/DET)
(billets/NOUN)
(d'/ADP)
(entrée/NOUN)
(dans/ADP)
(la/DET)
(poche/NOUN)
(arrière/NOUN)
(de/ADP)
(son/DET)
(jean/NOUN)
(./PUNCT)
(Le/DET)
(Département/NOUN)
(des/ADP)
(transports/NOUN)
(magiques/ADJ)
(a/AUX)
(infligé/VERB)
(une/DET)
(amende/NOUN)
(à/ADP)
(deux/NUM)
(personnes/NOUN)
(l'/DET)
(autre/ADJ)
(jour/NOUN)
(pour/ADP)
(avoir/VERB)
(transplané/VERB)
(sans/ADP)
(permis/VERB)
(./PUNCT)
(Ce/PRON)
(n'/ADV)
(est/AUX)
(pas/ADV)
(facile/NOUN)
(,/PUNCT)
(le/DET)
(transplanage/NOUN)
(et/CCONJ)
(,/PUNCT)
(quand/SCONJ)
(on/PRON)
(ne/ADV)
(le/PRON)
(fait/NOUN)
(pas/ADV)
(convenablement/ADV)
(,/PUNCT)
(il/PRON)
(peut/VERB)
(y/PRON)
(avoir/VERB)
(de/DET)
(terribles/ADJ)
(complications/NOUN)
(./PUNCT)
(Les/DET)
(deux/PRON)
(dont/PRON)
(je/PRON)
(viens/VERB)
(de/ADP)
(parler/VERB)
(se/PRON)
(sont/AUX)
(désartibulés/VERB)
(./PUNCT)
(Autour/NOUN)
(de/ADP)
(la/DET)
(table/NOUN)
(,/PUNCT)
(tout/ADV)
(le/DET)
(monde/NOUN)
(,/PUNCT)
(sauf/ADP)
(Harry/PROPN)
(,/PUNCT)
(fit/NOUN)
(la/DET)
(grimace/NOUN)
(./PUNCT)
(–/NOUN)
(Heu/NOUN)
(.../PUNCT)
(désartibulés/NOUN)
(?/PUNCT)
(répéta/VERB)
(Harry/PROPN)
(./PUNCT)
(–/PUNCT)
(Ils/PRON)
(ont/AUX)
(laissé/VERB)
(la/DET)
(moitié/NOUN)
(de/ADP)
(leur/DET)
(corps/NOUN)
(derrière/ADP)
(eux/PRON)
(,/PUNCT)
(expliqua/VERB)
(Mr/PROPN)
(Weasley/PROPN)
(en/ADP)
(versant/VERB)
(de/ADP)
(grandes/ADJ)
(cuillerées/VERB)
(de/ADP)
(mélasse/NOUN)
(sur/ADP)
(son/DET)
(porridge/NOUN)
(./PUNCT)
(Et/CCONJ)
(donc/ADV)
(,/PUNCT)
(ils/PRON)
(sont/AUX)
(restés/VERB)
(coincés/VERB)
(./PUNCT)
(Ils/PRON)
(ne/ADV)
(pouvaient/VERB)
(plus/ADV)
(bouger/ADV)
(ni/CCONJ)
(dans/ADP)
(un/DET)
(sens/NOUN)
(ni/CCONJ)
(dans/ADP)
(l'/DET)
(autre/PRON)
(./PUNCT)
(Ils/PRON)
(ont/AUX)
(dû/VERB)
(attendre/VERB)
(que/SCONJ)
(la/DET)
(Brigade/NOUN)
(de/ADP)
(réparation/NOUN)
(des/ADP)
(accidents/NOUN)
(de/ADP)
(sorcellerie/NOUN)
(remette/ADJ)
(tout/ADJ)
(ça/PRON)
(en/ADP)
(place/NOUN)
(./PUNCT)
(Si/SCONJ)
(vous/PRON)
(saviez/VERB)
(le/DET)
(travail/NOUN)
(qu'/PRON)
(on/PRON)
(a/AUX)
(eu/VERB)
(,/PUNCT)
(avec/ADP)
(tous/ADJ)
(les/DET)
(Moldus/NOUN)
(qui/PRON)
(avaient/AUX)
(vu/VERB)
(des/DET)
(morceaux/NOUN)
(de/ADP)
(leurs/DET)
(corps/NOUN)
(traîner/VERB)
(par/ADP)
(terre/NOUN)
(.../PUNCT)
(Harry/PROPN)
(eut/VERB)
(la/DET)
(soudaine/NOUN)
(vision/NOUN)
(d'/ADP)
(une/DET)
(paire/NOUN)
(de/ADP)
(jambes/NOUN)
(et/CCONJ)
(d'/ADP)
(un/DET)
(globe/NOUN)
(oculaire/ADJ)
(abandonnés/VERB)
(sur/ADP)
(le/DET)
(trottoir/NOUN)
(de/ADP)
(Privet/NOUN)
(Drive/ADJ)
(./PUNCT)
(–/NOUN)
(Et/CCONJ)
(ils/PRON)
(s'/PRON)
(en/PRON)
(sont/AUX)
(remis/VERB)
(?/PUNCT)
(demanda/ADJ)
(-t/PRON)
(-il/PRON)
(,/PUNCT)
(un/DET)
(peu/ADV)
(ébranlé/ADV)
(./PUNCT)
(–/NOUN)
(Oh/DET)
(oui/NOUN)
(,/PUNCT)
(répondit/NOUN)
(Mr/PROPN)
(Weasley/PROPN)
(d'/ADP)
(un/DET)
(ton/NOUN)
(dégagé/VERB)
(./PUNCT)
(Mais/CCONJ)
(ils/PRON)
(ont/AUX)
(eu/VERB)
(une/DET)
(lourde/NOUN)
(amende/NOUN)
(et/CCONJ)
(je/PRON)
(crois/VERB)
(qu'/SCONJ)
(ils/PRON)
(ne/ADV)
(sont/AUX)
(pas/ADV)
(près/ADV)
(de/ADP)
(recommencer/VERB)
(./PUNCT)
(Il/PRON)
(ne/ADV)
(faut/VERB)
(pas/ADV)
(plaisanter/VERB)
(avec/ADP)
(le/DET)
(transplanage/NOUN)
(./PUNCT)
(Il/PRON)
(y/PRON)
(a/VERB)
(beaucoup/ADV)
(de/ADP)
(sorciers/ADJ)
(expérimentés/NOUN)
(qui/PRON)
(ne/ADV)
(s'/PRON)
(y/PRON)
(risquent/VERB)
(pas/ADV)
(./PUNCT)
(Ils/PRON)
(préfèrent/VERB)
(les/DET)
(balais/PROPN)
(—/VERB)
(c'/PRON)
(est/AUX)
(plus/ADV)
(lent/ADV)
(,/PUNCT)
(mais/CCONJ)
(plus/ADV)
(sûr/ADJ)
(./PUNCT)
(–/PROPN)
(Et/CCONJ)
(Bill/PROPN)
(,/PUNCT)
(Charlie/PROPN)
(et/CCONJ)
(Percy/PROPN)
(savent/VERB)
(le/PRON)
(faire/VERB)
(?/PUNCT)
(–/PROPN)
(Charlie/PROPN)
(a/AUX)
(dû/VERB)
(repasser/VERB)
(son/DET)
(permis/NOUN)
(,/PUNCT)
(dit/X)
(Fred/PROPN)
(avec/ADP)
(un/DET)
(sourire/NOUN)
(./PUNCT)
(Il/PRON)
(l'/PRON)
(a/AUX)
(raté/VERB)
(la/DET)
(première/ADJ)
(fois/NOUN)
(./PUNCT)
(Il/PRON)
(a/AUX)
(transplané/AUX)
(huit/NUM)
(kilomètres/NOUN)
(plus/ADV)
(au/ADP)
(sud/NOUN)
(que/SCONJ)
(l'/DET)
(endroit/AUX)
(prévu/VERB)
(,/PUNCT)
(sur/ADP)
(la/DET)
(tête/NOUN)
(d'/ADP)
(une/DET)
(pauvre/NOUN)
(femme/NOUN)
(qui/PRON)
(faisait/VERB)
(ses/DET)
(courses/NOUN)
(,/PUNCT)
(vous/PRON)
(vous/PRON)
(souvenez/VERB)
(?/PUNCT)
(–/PROPN)
(Oui/NOUN)
(et/CCONJ)
(alors/ADV)
(?/PUNCT)
(Il/PRON)
(l'/PRON)
(a/VERB)
(réussi/ADV)
(la/DET)
(deuxième/ADJ)
(fois/NOUN)
(,/PUNCT)
(dit/VERB)
(Mrs/PROPN)
(Weasley/PROPN)
(en/ADP)
(revenant/VERB)
(dans/ADP)
(la/DET)
(cuisine/NOUN)
(au/ADP)
(milieu/NOUN)
(de/ADP)
(ricanements/NOUN)
(sonores/ADJ)
(./PUNCT)
(–/PROPN)
(Percy/PROPN)
(l'/PRON)
(a/AUX)
(passé/VERB)
(il/PRON)
(y/PRON)
(a/VERB)
(quinze/NUM)
(jours/NOUN)
(seulement/ADV)
(,/PUNCT)
(dit/VERB)
(George/PROPN)
(./PUNCT)
(Depuis/ADV)
(,/PUNCT)
(chaque/DET)
(matin/NOUN)
(,/PUNCT)
(il/PRON)
(descend/VERB)
(l'/DET)
(escalier/NOUN)
(en/ADP)
(transplanant/VERB)
(pour/ADP)
(bien/ADV)
(montrer/VERB)
(qu'/SCONJ)
(il/PRON)
(sait/VERB)
(le/PRON)
(faire/VERB)
(./PUNCT)
(Des/DET)
(pas/NOUN)
(retentirent/VERB)
(dans/ADP)
(le/DET)
(couloir/NOUN)
(et/CCONJ)
(Hermione/PROPN)
(entra/VERB)
(dans/ADP)
(la/DET)
(cuisine/NOUN)
(en/ADP)
(compagnie/NOUN)
(de/ADP)
(Ginny/PROPN)
(./PUNCT)
(Toutes/ADJ)
(deux/PRON)
(avaient/VERB)
(le/DET)
(teint/NOUN)
(pâle/ADJ)
(et/CCONJ)
(paraissaient/ADJ)
(encore/ADV)
(endormies/NOUN)
(./PUNCT)
(Ginny/NOUN)
(vint/VERB)
(s'/PRON)
(asseoir/VERB)
(à/ADP)
(la/DET)
(table/NOUN)
(en/ADP)
(se/PRON)
(frottant/VERB)
(les/DET)
(yeux/NOUN)
(./PUNCT)
(–/PROPN)
(Pourquoi/ADV)
(se/PRON)
(lever/VERB)
(si/SCONJ)
(tôt/ADV)
(?/PUNCT)
(se/PRON)
(plaignit/VERB)
(-elle/PRON)
(./PUNCT)
(–/PUNCT)
(Il/PRON)
(va/VERB)
(falloir/VERB)
(faire/VERB)
(un/DET)
(bout/NOUN)
(de/ADP)
(chemin/NOUN)
(à/ADP)
(pied/NOUN)
(,/PUNCT)
(répondit/VERB)
(Mr/PROPN)
(Weasley/PROPN)
(./PUNCT)
(–/PROPN)
(A/NOUN)
(pied/NOUN)
(?/PUNCT)
(s'/PRON)
(étonna/NOUN)
(Harry/PROPN)
(./PUNCT)
(On/PRON)
(va/VERB)
(marcher/VERB)
(pour/ADP)
(aller/VERB)
(à/ADP)
(la/DET)
(Coupe/NOUN)
(du/ADP)
(Monde/PROPN)
(?/PUNCT)
(–/NOUN)
(Oh/NOUN)
(non/ADV)
(,/PUNCT)
(c'/PRON)
(est/AUX)
(trop/ADV)
(loin/ADV)
(,/PUNCT)
(dit/VERB)
(Mr/PROPN)
(Weasley/PROPN)
(avec/ADP)
(un/DET)
(sourire/ADJ)
(./PUNCT)
(Nous/PRON)
(n'/ADV)
(aurons/VERB)
(pas/ADV)
(longtemps/ADV)
(à/ADP)
(marcher/VERB)
(./PUNCT)
(Simplement/ADV)
(,/PUNCT)
(quand/SCONJ)
(un/DET)
(grand/ADJ)
(nombre/NOUN)
(de/ADP)
(sorciers/ADJ)
(se/PRON)
(réunissent/VERB)
(,/PUNCT)
(il/PRON)
(est/AUX)
(très/ADV)
(difficile/ADJ)
(de/ADP)
(ne/ADV)
(pas/ADV)
(attirer/VERB)
(l'/DET)
(attention/NOUN)
(des/ADP)
(Moldus/NOUN)
(./PUNCT)
(Nous/PRON)
(devons/VERB)
(faire/VERB)
(très/ADV)
(attention/NOUN)
(à/ADP)
(la/DET)
(façon/NOUN)
(dont/PRON)
(nous/PRON)
(nous/PRON)
(déplaçons/VERB)
(et/CCONJ)
(lorsqu'/SCONJ)
(il/PRON)
(s'/PRON)
(agit/VERB)
(d'/ADP)
(un/DET)
(événement/NOUN)
(aussi/ADV)
(important/ADJ)
(que/SCONJ)
(la/DET)
(Coupe/NOUN)
(du/ADP)
(Monde/PROPN)
(de/ADP)
(Quidditch/NOUN)
(.../PUNCT)
