(Quand/)
(Mrs/PROPN)
(Weasley/PROPN)
(vint/VERB)
(le/DET)
(réveiller/)
(en/IN)
(lui/)
(secouant/)
(l'/)
(épaule/)
(,/,)
(Harry/)
(eut/)
(l'/)
(impression/)
(qu'/)
(il/)
(venait/)
(tout/IN)
(juste/)
(de/)
(se/)
(coucher/)
(./.)
(–/JJ)
(C'/)
(est/)
(l'/)
(heure/)
(d/)
('/)
(y/)
(aller/)
(,/,)
(Harry/)
(,/,)
(mon/)
(chéri/)
(,/,)
(murmura-t-elle/)
(avant/)
(d'aller/)
(réveiller/)
(Ron/)
(./)
(Harry/)
(chercha/)
(ses/)
(lunettes/)
(à/)
(tâtons/)
(,/)
(les/)
(mit/)
(sur/)
(son/)
(nez/)
(et/)
(se/)
(redressa/)
(dans/)
(son/)
(lit/)
(./)
(Dehors/)
(,/)
(il/)
(faisait/)
(encore/)
(nuit/)
(./)
(Ron/)
(marmonna/)
(quelque/)
(chose/)
(d'indistinct/)
(lorsque/)
(sa/)
(mère/)
(le/)
(tira/)
(du/)
(sommeil/)
(./)
(Au/)
(pied/)
(de/)
(son/)
(lit/)
(,/)
(Harry/)
(vit/)
(deux/)
(grandes/)
(silhouettes/)
(échevelées/)
(qui/)
(émergeaient/)
(d'un/)
(enchevêtrement/)
(de/)
(couvertures/)
(./)
(–/)
(Déjà/)
(l'heure/)
(?/)
(dit/)
(Fred/)
(d'une/)
(voix/)
(ensommeillée/)
(./)
(Ils/)
(s'habillèrent/)
(en/)
(silence/)
(,/)
(trop/)
(endormis/)
(pour/)
(parler/)
(puis/)
(,/)
(bâillant/)
(et/)
(s'étirant/)
(,/)
(ils/)
(descendirent/)
(tous/)
(les/)
(quatre/)
(dans/)
(la/)
(cuisine/)
(./)
(Mrs/)
(Weasley/)
(remuait/)
(le/)
(contenu/)
(d'une/)
(grande/)
(marmite/)
(posée/)
(sur/)
(la/)
(cuisinière/)
(,/)
(pendant/)
(que/)
(Mr/)
(Weasley/)
(,/)
(assis/)
(à/)
(la/)
(table/)
(,/)
(examinait/)
(une/)
(liasse/)
(de/)
(billets/)
(d'entrée/)
(imprimés/)
(sur/)
(de/)
(grands/)
(parchemins/)
(./)
(Il/)
(leva/)
(la/)
(tête/)
(à/)
(l'arrivée/)
(des/)
(quatre/)
(garçons/)
(et/)
(écarta/)
(les/)
(bras/)
(pour/)
(qu'ils/)
(puissent/)
(mieux/)
(voir/)
(ses/)
(vêtements/)
(./)
(Il/)
(portait/)
(un/)
(chandail/)
(de/)
(golf/)
(et/)
(un/)
(très/)
(vieux/)
(jean/)
(,/)
(un/)
(peu/)
(trop/)
(grand/)
(pour/)
(lui/)
(,/)
(retenu/)
(par/)
(une/)
(épaisse/)
(ceinture/)
(de/)
(cuir/)
(./)
(–/)
(Qu'est-ce/)
(que/)
(vous/)
(en/)
(pensez/)
(?/)
(demanda-t-il/)
(d'un/)
(ton/)
(anxieux/)
(./)
(Il/)
(ne/)
(faut/)
(surtout/)
(pas/)
(qu'on/)
(se/)
(fasse/)
(remarquer/)
(./)
(Est-ce/)
(que/)
(j'ai/)
(l'air/)
(d'un/)
(Moldu/)
(,/)
(Harry/)
(?/)
(–/)
(Oui/)
(,/)
(répondit/)
(Harry/)
(avec/)
(un/)
(sourire/)
(,/)
(c'est/)
(très/)
(bien/)
(./)
(–/)
(Où/)
(sont/)
(Bill/)
(,/)
(Charlie/)
(et/)
(Pe-e-e-e-e-e-ercy/)
(?/)
(demanda/)
(George/)
(dans/)
(un/)
(très/)
(long/)
(bâillement/)
(qu'il/)
(lui/)
(fut/)
(impossible/)
(de/)
(retenir/)
(./)
(–/)
(Ils/)
(doivent/)
(transplaner/)
(,/)
(non/)
(?/)
(répondit/)
(Mrs/)
(Weasley/)
(en/)
(apportant/)
(sur/)
(la/)
(table/)
(une/)
(grosse/)
(marmite/)
(de/)
(porridge/)
(qu'elle/)
(commença/)
(à/)
(servir/)
(./)
(Ils/)
(peuvent/)
(donc/)
(rester/)
(un/)
(peu/)
(plus/)
(longtemps/)
(au/)
(lit/)
(./)
(Transplaner/)
(signifiait/)
(disparaître/)
(d'un/)
(endroit/)
(pour/)
(réapparaître/)
(presque/)
(instantanément/)
(dans/)
(un/)
(autre/)
(et/)
(Harry/)
(savait/)
(que/)
(c'était/)
(un/)
(exercice/)
(très/)
(difficile/)
(./)
(–/)
(Alors/)
(ils/)
(dorment/)
(encore/)
(?/)
(dit/)
(Fred/)
(d'un/)
(ton/)
(grincheux/)
(en/)
(ramenant/)
(vers/)
(lui/)
(son/)
(bol/)
(de/)
(porridge/)
(./)
(Et/)
(pourquoi/)
(on/)
(ne/)
(pourrait/)
(pas/)
(transplaner/)
(,/)
(nous/)
(aussi/)
(?/)
(–/)
(Parce/)
(que/)
(vous/)
(n'êtes/)
(pas/)
(encore/)
(majeurs/)
(et/)
(que/)
(vous/)
(n'avez/)
(pas/)
(passé/)
(votre/)
(permis/)
(,/)
(répliqua/)
(sèchement/)
(Mrs/)
(Weasley/)
(./)
(Où/)
(sont/)
(les/)
(filles/)
(?/)
(Elle/)
(sortit/)
(en/)
(trombe/)
(de/)
(la/)
(cuisine/)
(et/)
(ils/)
(l'entendirent/)
(monter/)
(l'escalier/)
(./)
(–/)
(Il/)
(faut/)
(passer/)
(un/)
(permis/)
(pour/)
(avoir/)
(le/)
(droit/)
(de/)
(transplaner/)
(?/)
(demanda/)
(Harry/)
(./)
(–/)
(Oh/)
(,/)
(oui/)
(,/)
(répondit/)
(Mr/)
(Weasley/)
(en/)
(rangeant/)
(soigneusement/)
(ses/)
(billets/)
(d'entrée/)
(dans/)
(la/)
(poche/)
(arrière/)
(de/)
(son/)
(jean/)
(./)
(Le/)
(Département/)
(des/)
(transports/)
(magiques/)
(a/)
(infligé/)
(une/)
(amende/)
(à/)
(deux/)
(personnes/)
(l'autre/)
(jour/)
(pour/)
(avoir/)
(transplané/)
(sans/)
(permis/)
(./)
(Ce/)
(n'est/)
(pas/)
(facile/)
(,/)
(le/)
(transplanage/)
(et/)
(,/)
(quand/)
(on/)
(ne/)
(le/)
(fait/)
(pas/)
(convenablement/)
(,/)
(il/)
(peut/)
(y/)
(avoir/)
(de/)
(terribles/)
(complications/)
(./)
(Les/)
(deux/)
(dont/)
(je/)
(viens/)
(de/)
(parler/)
(se/)
(sont/)
(désartibulés/)
(./)
(Autour/)
(de/)
(la/)
(table/)
(,/)
(tout/)
(le/)
(monde/)
(,/)
(sauf/)
(Harry/)
(,/)
(fit/)
(la/)
(grimace/)
(./)
(–/)
(Heu/)
(.../)
(désartibulés/)
(?/)
(répéta/)
(Harry/)
(./)
(–/)
(Ils/)
(ont/)
(laissé/)
(la/)
(moitié/)
(de/)
(leur/)
(corps/)
(derrière/)
(eux/)
(,/)
(expliqua/)
(Mr/)
(Weasley/)
(en/)
(versant/)
(de/)
(grandes/)
(cuillerées/)
(de/)
(mélasse/)
(sur/)
(son/)
(porridge/)
(./)
(Et/)
(donc/)
(,/)
(ils/)
(sont/)
(restés/)
(coincés/)
(./)
(Ils/)
(ne/)
(pouvaient/)
(plus/)
(bouger/)
(ni/)
(dans/)
(un/)
(sens/)
(ni/)
(dans/)
(l'autre/)
(./)
(Ils/)
(ont/)
(dû/)
(attendre/)
(que/)
(la/)
(Brigade/)
(de/)
(réparation/)
(des/)
(accidents/)
(de/)
(sorcellerie/)
(remette/)
(tout/)
(ça/)
(en/)
(place/)
(./)
(Si/)
(vous/)
(saviez/)
(le/)
(travail/)
(qu'on/)
(a/)
(eu/)
(,/)
(avec/)
(tous/)
(les/)
(Moldus/)
(qui/)
(avaient/)
(vu/)
(des/)
(morceaux/)
(de/)
(leurs/)
(corps/)
(traîner/)
(par/)
(terre/)
(.../)
(Harry/)
(eut/)
(la/)
(soudaine/)
(vision/)
(d'une/)
(paire/)
(de/)
(jambes/)
(et/)
(d'un/)
(globe/)
(oculaire/)
(abandonnés/)
(sur/)
(le/)
(trottoir/)
(de/)
(Privet/)
(Drive/)
(./)
(–/)
(Et/)
(ils/)
(s'en/)
(sont/)
(remis/)
(?/)
(demanda-t-il/)
(,/)
(un/)
(peu/)
(ébranlé/)
(./)
(–/)
(Oh/)
(oui/)
(,/)
(répondit/)
(Mr/)
(Weasley/)
(d'un/)
(ton/)
(dégagé/)
(./)
(Mais/)
(ils/)
(ont/)
(eu/)
(une/)
(lourde/)
(amende/)
(et/)
(je/)
(crois/)
(qu'ils/)
(ne/)
(sont/)
(pas/)
(près/)
(de/)
(recommencer/)
(./)
(Il/)
(ne/)
(faut/)
(pas/)
(plaisanter/)
(avec/)
(le/)
(transplanage/)
(./)
(Il/)
(y/)
(a/)
(beaucoup/)
(de/)
(sorciers/)
(expérimentés/)
(qui/)
(ne/)
(s/)
('/)
(y/)
(risquent/)
(pas/)
(./)
(Ils/)
(préfèrent/)
(les/)
(balais/)
(—/)
(c'est/)
(plus/)
(lent/)
(,/)
(mais/)
(plus/)
(sûr/)
(./)
(–/)
(Et/)
(Bill/)
(,/)
(Charlie/)
(et/)
(Percy/)
(savent/)
(le/)
(faire/)
(?/)
(–/)
(Charlie/)
(a/)
(dû/)
(repasser/)
(son/)
(permis/)
(,/)
(dit/)
(Fred/)
(avec/)
(un/)
(sourire/)
(./)
(Il/)
(l/)
('/)
(a/)
(raté/)
(la/)
(première/)
(fois/)
(./)
(Il/)
(a/)
(transplané/)
(huit/)
(kilomètres/)
(plus/)
(au/)
(sud/)
(que/)
(l'endroit/)
(prévu/)
(,/)
(sur/)
(la/)
(tête/)
(d'une/)
(pauvre/)
(femme/)
(qui/)
(faisait/)
(ses/)
(courses/)
(,/)
(vous/)
(vous/)
(souvenez/)
(?/)
(–/)
(Oui/)
(et/)
(alors/)
(?/)
(Il/)
(l/)
('/)
(a/)
(réussi/)
(la/)
(deuxième/)
(fois/)
(,/)
(dit/)
(Mrs/)
(Weasley/)
(en/)
(revenant/)
(dans/)
(la/)
(cuisine/)
(au/)
(milieu/)
(de/)
(ricanements/)
(sonores/)
(./)
(–/)
(Percy/)
(l/)
('/)
(a/)
(passé/)
(il/)
(y/)
(a/)
(quinze/)
(jours/)
(seulement/)
(,/)
(dit/)
(George/)
(./)
(Depuis/)
(,/)
(chaque/)
(matin/)
(,/)
(il/)
(descend/)
(l'escalier/)
(en/)
(transplanant/)
(pour/)
(bien/)
(montrer/)
(qu'il/)
(sait/)
(le/)
(faire/)
(./)
(Des/)
(pas/)
(retentirent/)
(dans/)
(le/)
(couloir/)
(et/)
(Hermione/)
(entra/)
(dans/)
(la/)
(cuisine/)
(en/)
(compagnie/)
(de/)
(Ginny/)
(./)
(Toutes/)
(deux/)
(avaient/)
(le/)
(teint/)
(pâle/)
(et/)
(paraissaient/)
(encore/)
(endormies/)
(./)
(Ginny/)
(vint/)
(s'asseoir/)
(à/)
(la/)
(table/)
(en/)
(se/)
(frottant/)
(les/)
(yeux/)
(./)
(–/)
(Pourquoi/)
(se/)
(lever/)
(si/)
(tôt/)
(?/)
(se/)
(plaignit-elle/)
(./)
(–/)
(Il/)
(va/)
(falloir/)
(faire/)
(un/)
(bout/)
(de/)
(chemin/)
(à/)
(pied/)
(,/)
(répondit/)
(Mr/)
(Weasley/)
(./)
(–/)
(A/)
(pied/)
(?/)
(s'étonna/)
(Harry/)
(./)
(On/)
(va/)
(marcher/)
(pour/)
(aller/)
(à/)
(la/)
(Coupe/)
(du/)
(Monde/)
(?/)
(–/)
(Oh/)
(non/)
(,/)
(c'est/)
(trop/)
(loin/)
(,/)
(dit/)
(Mr/)
(Weasley/)
(avec/)
(un/)
(sourire/)
(./)
(Nous/)
(n'aurons/)
(pas/)
(longtemps/)
(à/)
(marcher/)
(./)
(Simplement/)
(,/)
(quand/)
(un/)
(grand/)
(nombre/)
(de/)
(sorciers/)
(se/)
(réunissent/)
(,/)
(il/)
(est/)
(très/)
(difficile/)
(de/)
(ne/)
(pas/)
(attirer/)
(l'attention/)
(des/)
(Moldus/)
(./)
(Nous/)
(devons/)
(faire/)
(très/)
(attention/)
(à/)
(la/)
(façon/)
(dont/)
(nous/)
(nous/)
(déplaçons/)
(et/)
(lorsqu'il/)
(s'agit/)
(d'un/)
(événement/)
(aussi/)
(important/)
(que/)
(la/)
(Coupe/)
(du/)
(Monde/)
(de/)
(Quidditch/)
(.../)
(pomme de terre/)
